# zad1.1

./: pom.xml
src/main/java/capitals/: Lowering.java  Static.java
src/main/java/credit/: Credit.java
src/main/java/servlet/: FakturaServlet.java
src/main/webapp/: index.jsp
